#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Box\ class\ is\ a\ child\ class\ of\ Package\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=Box()
comment1.text=\r\n\ Default\ constructor.\r\n
comment2.params=ptn\ specification\ mailingClass\ dimension\ volume
comment2.target=Box(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\r\n\ provided\ values.\r\n\ @param\ ptn\ package\ tracking\ number\r\n\ @param\ specification\ detailed\ specification\r\n\ @param\ mailingClass\ mailing\ class\r\n\ @param\ dimension\ largest\ dimension\r\n\ @param\ volume\ Volume\r\n
comment3.params=
comment3.target=int\ getDimension()
comment3.text=\r\n\ Get\ the\ box\ dimension.\r\n\ @return\ dimension\r\n
comment4.params=dimension
comment4.target=void\ setDimension(int)
comment4.text=\r\n\ set\ the\ box\ dimension.\r\n\ @param\ dimension\ box\ dimension\r\n
comment5.params=
comment5.target=int\ getVolume()
comment5.text=\r\n\ Get\ the\ box\ volume.\r\n\ @return\ volume\r\n
comment6.params=volume
comment6.target=void\ setVolume(int)
comment6.text=\r\n\ Set\ the\ box\ volume.\r\n\ @param\ volume\ box\ volume\r\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\r\n\ Get\ the\ attributes\ of\ the\ box,\ in\ a\ formatted\ text\ fashion.\r\n\ @return\ Formatted\ text\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
