#BlueJ class context
comment0.target=Crate
comment0.text=\r\n\ Crate\ is\ a\ subclass\ of\ Package\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=Crate()
comment1.text=\r\n\ Default\ constructor.\r\n
comment2.params=ptn\ specification\ mailingClass\ loadWeight\ content
comment2.target=Crate(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment2.text=\r\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\r\n\ provided\ values.\r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ loadWeight\r\n\ @param\ content\r\n
comment3.params=
comment3.target=float\ getLoadWeight()
comment3.text=\r\n\ Get\ the\ crate\ loadWeight.\r\n\ @return\ loadWeight\r\n
comment4.params=loadWeight
comment4.target=void\ setLoadWeight(float)
comment4.text=\r\n\ set\ the\ crate\ loadWeight.\r\n\ @param\ loadWeight\r\n
comment5.params=
comment5.target=java.lang.String\ getContent()
comment5.text=\r\n\ Get\ the\ crate\ content.\r\n\ @return\ content\r\n
comment6.params=content
comment6.target=void\ setContent(java.lang.String)
comment6.text=\r\n\ Set\ the\ crate\ content.\r\n\ @param\ content\r\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\r\n\ Get\ the\ attributes\ of\ the\ crate,\ in\ a\ formatted\ text\ fashion.\r\n\ @return\ Formatted\ text\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
