#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Default\ constructor.\r\n
comment2.params=id\ firstName\ lastName\ phoneNumber\ address
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ initializes\ a\ customer\ object\ with\ the\ provided\ values.\r\n\ @param\ id\r\n\ @param\ phoneNumber\r\n\ @param\ address\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n
comment3.params=
comment3.target=java.lang.String\ getPhoneNumber()
comment3.text=\r\n\ Get\ the\ phone\ number.\r\n\ @return\ phoneNumber\r\n
comment4.params=phoneNumber
comment4.target=void\ setPhoneNumber(java.lang.String)
comment4.text=\r\n\ Set\ the\ phone\ number.\r\n\ @param\ phoneNumber\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ Get\ the\ address.\r\n\ @return\ address\r\n
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\r\n\ Set\ the\ address.\r\n\ @param\ address\r\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\r\n\ Returns\ the\ attributes\ of\ the\ customer,\ in\ a\ formatted\ text\ fashion.\r\n\ @return\ Formated\ Text.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
