#BlueJ class context
comment0.target=Drum
comment0.text=\r\n\ Drum\ is\ a\ subclass\ of\ Package\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=Drum()
comment1.text=\r\n\ Default\ constructor.\r\n
comment2.params=ptn\ specification\ mailingClass\ material\ diameter
comment2.target=Drum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment2.text=\r\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\r\n\ provided\ values.\r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ material\r\n\ @param\ diameter\r\n
comment3.params=
comment3.target=java.lang.String\ getMaterial()
comment3.text=\r\n\ Get\ the\ drum\ material.\r\n\ @return\ material\r\n
comment4.params=material
comment4.target=void\ setMaterial(java.lang.String)
comment4.text=\r\n\ set\ the\ drum\ material.\r\n\ @param\ material\r\n
comment5.params=
comment5.target=float\ getDiameter()
comment5.text=\r\n\ Get\ the\ drum\ diameter.\r\n\ @return\ diameter\r\n
comment6.params=diameter
comment6.target=void\ setDiameter(float)
comment6.text=\r\n\ Set\ the\ drum\ diameter.\r\n\ @param\ diameter\r\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\r\n\ Get\ the\ attributes\ of\ the\ drum,\ in\ a\ formatted\ text\ fashion.\r\n\ @return\ Formatted\ text\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
