#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Employee\ is\ a\ subclass\ of\ User\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=Employee()
comment1.text=\r\n\ Default\ constructor.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id\ firstName\ lastName\ socialSecurityNumber\ monthlySalary\ bankAccountNumber
comment2.target=Employee(int,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment2.text=\r\n\ Constructor\ initializes\ an\ employee\ object\ with\ the\ provided\ values.\r\n\ @param\ id\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n\ @param\ socialSecurityNumber\r\n\ @param\ monthlySalary\r\n\ @param\ bankAccountNumber\r\n
comment3.params=
comment3.target=int\ getSocialSecurityNumber()
comment3.text=\r\n\ Get\ the\ SSN.\r\n\ @return\ socialSecurityNumber\r\n
comment4.params=socialSecurityNumber
comment4.target=void\ setSocialSecurityNumber(int)
comment4.text=\r\n\ Set\ the\ SSN.\r\n\ @param\ socialSecurityNumber\r\n
comment5.params=
comment5.target=float\ getMonthlySalary()
comment5.text=\r\n\ Get\ the\ monthly\ salary.\r\n\ @return\ monthlySalary\r\n
comment6.params=monthlySalary
comment6.target=void\ setMonthlySalary(float)
comment6.text=\r\n\ Set\ the\ monthly\ salary.\r\n\ @param\ monthlySalary\r\n
comment7.params=
comment7.target=int\ getBankAccountNumber()
comment7.text=\r\n\ Get\ the\ bank\ account\ number.\r\n\ @return\r\n
comment8.params=bankAccountNumber
comment8.target=void\ setBankAccountNumber(int)
comment8.text=\r\n\ Set\ the\ bank\ account\ number.\r\n\ @param\ bankAccountNumber\r\n
comment9.params=
comment9.target=java.lang.String\ getFormattedText()
comment9.text=\r\n\ Returns\ the\ attributes\ of\ the\ employee,\ in\ a\ formatted\ text\ fashion.\r\n\ @return\ Formated\ Text.\r\n
numComments=11
