#BlueJ class context
comment0.target=Envelope
comment0.text=\r\n\ Envelope\ is\ a\ subclass\ of\ Package\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=Envelope()
comment1.text=\r\n\ Default\ constructor.\r\n
comment2.params=ptn\ specification\ mailingClass\ height\ width
comment2.target=Envelope(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\r\n\ provided\ values.\r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ height\r\n\ @param\ width\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Get\ the\ envelope\ height.\r\n\ @return\ height\r\n
comment4.params=height
comment4.target=void\ setHeight(int)
comment4.text=\r\n\ set\ the\ envelope\ height.\r\n\ @param\ height\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Get\ the\ envelope\ width.\r\n\ @return\ width\r\n
comment6.params=width
comment6.target=void\ setWidth(int)
comment6.text=\r\n\ Set\ the\ envelope\ width.\r\n\ @param\ width\r\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\r\n\ Get\ the\ attributes\ of\ the\ envelope,\ in\ a\ formatted\ text\ fashion.\r\n\ @return\ Formatted\ text\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
