#BlueJ class context
comment0.target=MainAppGUI
comment0.text=\r\n\ Primary\ application.\ Allows\ interaction\ with\ the\ shipping\ store\ via\ a\ GUI.\r\n\ Expands\ on\ code\ provided\ as\ the\ assignment\ 2\ solution\ by\ replacing\ the\ console\ interface\ with\ a\ GUI.\r\n\r\n\ CS\ 3354\ -\ Object\ Oriented\ Programming\r\n\ Assignment\ 5\r\n\ Fall\ 2017\r\n\r\n\ @author\ Nathan\ Hellrung\r\n\ @version\ 11/20/2017\r\n
comment1.params=
comment1.target=MainAppGUI()
comment1.text=\r\n\ Constructor\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ showAllPackages()
comment13.text=\r\n\ Displays\ a\ a\ formatted\ list\ of\ all\ packages\ and\ their\ information\ in\r\n\ \ \ \ \ \ a\ JTextArea\ in\ a\ new\ frame.\ Text\ given\ from\ \r\n\ \ \ \ \ \ ShippingStore.getAllPackagesFormatted()\ function.\r\n
comment14.params=
comment14.target=void\ addNewPackage()
comment14.text=\r\n\ \r\n
comment15.params=e
comment15.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ deletePackage()
comment18.text=\r\n\ Provide\ the\ tracking\ number\ of\ a\ package\ to\ delete\ and\ delete\ it\ if\ it\ exists\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ runMainMenu()
comment2.text=\r\n\ This\ method\ servers\ as\ the\ main\ interface\ between\ the\ program\ and\ the\ user.\r\n\ The\ method\ interacts\ with\ the\ user\ by\ displaying\ fram\ with\ a\ set\ of\ buttons.\ \r\n\ Upon\ selection,\ a\ button\ will\ perform\ its\ indicated\ function\ in\ a\ seperate\ frame.\ \r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ searchPackage()
comment21.text=\r\n\ \r\n
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ showAllUsers()
comment24.text=\r\n\ Displays\ a\ formatted\ list\ of\ all\ users\ in\ a\ new\ frame\r\n
comment25.params=
comment25.target=void\ addNewUser()
comment25.text=\r\n\ Add\ a\ new\ user\ to\ the\ Database\r\n
comment26.params=
comment26.target=void\ updateUser()
comment26.text=\r\n\ \r\n
comment27.params=
comment27.target=void\ deliverPackage()
comment27.text=\r\n\ \r\n
comment28.params=
comment28.target=void\ showAllTransactions()
comment28.text=\r\n\ \r\n
comment29.params=givenJFrame
comment29.target=void\ exitProgram(javax.swing.JFrame)
comment29.text=\r\n\ Saves\ all\ information\ contained\ by\ the\ ShippingStore\ to\ "ShippingStore.ser"\ as\ a\ serializeable\ object,\r\n\ \ \ \ \ \ then\ closes\ the\ main\ menu\ window\ and\ exits\ the\ program.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment30.text=\r\n\ main\ method\ of\ the\ program.\r\n\ \r\n\ Creates\ a\ MainAppGUI\ class\ and\ performs\ its\ runMainMenu\ function.\r\n\ \r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=31
