#BlueJ class context
comment0.target=MainApp
comment0.text=\r\n\ Main\ access\ point\r\n
comment1.params=
comment1.target=MainApp()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ updateUser()
comment10.text=\r\n\ This\ method\ can\ be\ used\ to\ update\ a\ user's\ information,\ given\ their\ user\r\n\ ID.\r\n\r\n\ @throws\ shippingstore.BadInputException\r\n
comment11.params=
comment11.target=void\ deliverPackage()
comment11.text=\r\n\ This\ method\ is\ used\ to\ complete\ a\ package\ shipping/delivery\ transaction.\r\n\r\n\ @throws\ shippingstore.BadInputException\r\n
comment12.params=
comment12.target=void\ showAllTransactions()
comment12.text=\r\n\ Prints\ out\ a\ list\ of\ all\ recorded\ transactions.\r\n
comment2.params=
comment2.target=void\ runSoftware()
comment2.text=\r\n\ This\ method\ servers\ as\ the\ main\ interface\ between\ the\ program\ and\ the\ user.\r\n\ The\ method\ interacts\ with\ the\ user\ by\ printing\ out\ a\ set\ of\ options,\ and\r\n\ asking\ the\ user\ to\ select\ one.\r\n
comment3.params=
comment3.target=void\ printMenu()
comment3.text=\r\n\ Auxiliary\ method\ that\ prints\ out\ the\ operations\ menu.\r\n
comment4.params=
comment4.target=void\ addNewPackage()
comment4.text=\r\n\ This\ method\ allows\ the\ user\ to\ enter\ a\ new\ package\ to\ the\ list\r\n\ database.\r\n\ @throws\ shippingstore.BadInputException\ bad\ input\r\n
comment5.params=
comment5.target=void\ showAllPackages()
comment5.text=\r\n\ This\ method\ prints\ out\ all\ the\ package\ currently\ in\ the\ inventory,\ in\ a\r\n\ formatted\ manner.\r\n
comment6.params=
comment6.target=void\ deletePackage()
comment6.text=\r\n\ This\ method\ allows\ the\ user\ to\ delete\ a\ package\ from\ the\ inventory\r\n\ database.\r\n
comment7.params=
comment7.target=void\ searchPackage()
comment7.text=\r\n\ This\ method\ allows\ the\ users\ to\ search\ for\ a\ package\ given\ its\ tracking\ number\r\n\ and\ then\ it\ prints\ details\ about\ the\ package.\r\n
comment8.params=
comment8.target=void\ showAllUsers()
comment8.text=\r\n\ Prints\ out\ a\ list\ of\ all\ users\ in\ the\ database.\r\n
comment9.params=
comment9.target=void\ addNewUser()
comment9.text=\r\n\ This\ method\ allows\ a\ new\ user\ to\ be\ added\ to\ the\ database.\r\n\r\n
numComments=13
