#BlueJ package file
dependency1.from=MainApp
dependency1.to=ShippingStore
dependency1.type=UsesDependency
dependency10.from=ShippingStore
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=ShippingStore
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=MainAppGUI
dependency12.to=ShippingStore
dependency12.type=UsesDependency
dependency13.from=MainAppGUI
dependency13.to=BadInputException
dependency13.type=UsesDependency
dependency2.from=MainApp
dependency2.to=BadInputException
dependency2.type=UsesDependency
dependency3.from=ShippingStore
dependency3.to=Package
dependency3.type=UsesDependency
dependency4.from=ShippingStore
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=ShippingStore
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=ShippingStore
dependency6.to=Envelope
dependency6.type=UsesDependency
dependency7.from=ShippingStore
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=ShippingStore
dependency8.to=Crate
dependency8.type=UsesDependency
dependency9.from=ShippingStore
dependency9.to=Drum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9128586609989373
package.editor.height=852
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1060
package.frame.width=1938
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=420
target10.height=62
target10.name=shippingstore
target10.type=PackageTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=BadInputException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=20
target11.y=710
target12.height=50
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=20
target12.y=390
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=20
target13.y=590
target14.height=50
target14.name=Package
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=190
target2.height=50
target2.name=MainAppGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=630
target2.y=480
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=470
target4.height=50
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=150
target5.height=50
target5.name=Drum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=220
target6.height=50
target6.name=MainApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=550
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=290
target8.height=50
target8.name=ShippingStore
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=220
target9.height=50
target9.name=Envelope
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=80
