#BlueJ class context
comment0.target=ShippingStore
comment0.text=\r\n\ This\ class\ represents\ a\ car\ dealership\ software,\ providing\ some\ basic\r\n\ operations.\r\n\r\n\ @author\ Junye\ Wen\r\n
comment1.params=
comment1.target=ShippingStore()
comment1.text=\r\n\ Default\ constructor.\ Initializes\ the\ inventory,\ users,\ and\ transactions\r\n\ tables.\r\n
comment10.params=ptn
comment10.target=boolean\ deletePackage(java.lang.String)
comment10.text=\r\n\ This\ method\ allows\ the\ user\ to\ delete\ a\ package\ from\ the\ inventory\r\n\ database\ given\ its\ tracking\ number.\r\n\ @param\ ptn\ The\ package\ tracking\ number\r\n\ @return\ True\ if\ the\ package\ was\ found\ and\ was\ deleted.\ False\ otherwise.\r\n
comment11.params=packages
comment11.target=java.lang.String\ getFormattedPackageList(java.util.List)
comment11.text=\r\n\ Auxiliary\ private\ method\ to\ return\ a\ list\ of\ packages\ in\ a\ formatted\r\n\ manner.\r\n
comment12.params=
comment12.target=java.lang.String\ getAllPackagesFormatted()
comment12.text=\r\n\ This\ method\ return\ all\ the\ packages\ currently\ in\ the\ inventory,\ in\ a\r\n\ formatted\ manner.\r\n\ @return\ \r\n
comment13.params=ptn
comment13.target=java.lang.String\ getPackageFormatted(java.lang.String)
comment13.text=\r\n\r\n\ @param\ ptn\r\n\ @return\r\n
comment14.params=firstName\ lastName\ phoneNumber\ address
comment14.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n\ @param\ phoneNumber\r\n\ @param\ address\r\n
comment15.params=firstName\ lastName\ ssn\ monthlySalary\ bankAccNumber
comment15.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment15.text=\r\n\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n\ @param\ ssn\r\n\ @param\ monthlySalary\r\n\ @param\ bankAccNumber\r\n
comment16.params=users
comment16.target=java.lang.String\ getFormattedUserList(java.util.List)
comment16.text=\r\n\ Auxiliary\ private\ method\ to\ return\ a\ list\ of\ users\ in\ a\ formatted\r\n\ manner.\r\n
comment17.params=
comment17.target=java.lang.String\ getAllUsersFormatted()
comment17.text=\r\n\ Returns\ a\ string\ list\ of\ all\ users\ in\ the\ database\ in\ a\ formatted\ manner.\r\n\ @return\ a\ formatted\ string\ of\ all\ the\ users\ in\ the\ database.\r\n
comment18.params=userID
comment18.target=boolean\ userExists(int)
comment18.text=\r\n\r\n\ @param\ userID\r\n\ @return\r\n
comment19.params=userID
comment19.target=User\ findUser(int)
comment19.text=\r\n\r\n\ @param\ userID\r\n\ @return\r\n
comment2.params=packageList\ users\ transactions
comment2.target=ShippingStore(java.util.List,\ java.util.List,\ java.util.List)
comment2.text=\r\n\ Constructor.\ Initializes\ the\ package\ list,\ users,\ and\ transactions\ to\r\n\ given\ values.\r\n\r\n\ @param\ packageList\ List\ of\ packages\r\n\ @param\ users\ List\ of\ Users\r\n\ @param\ transactions\ List\ of\ Transactions\r\n
comment20.params=userID
comment20.target=boolean\ isCustomer(int)
comment20.text=\r\n\r\n\ @param\ userID\r\n\ @return\r\n
comment21.params=userID
comment21.target=boolean\ isEmployee(int)
comment21.text=\r\n\r\n\ @param\ userID\r\n\ @return\r\n
comment22.params=userID\ firstName\ lastName\ phoneNumber\ address
comment22.target=void\ updateCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.text=\r\n\r\n\ @param\ userID\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n\ @param\ phoneNumber\r\n\ @param\ address\r\n
comment23.params=userID\ firstName\ lastName\ ssn\ monthlySalary\ bankAccNumber
comment23.target=void\ updateEmployee(int,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment23.text=\r\n\r\n\ @param\ userID\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n\ @param\ ssn\r\n\ @param\ monthlySalary\r\n\ @param\ bankAccNumber\r\n
comment24.params=customerId\ employeeId\ ptn\ shippingDate\ deliveryDate\ price
comment24.target=void\ addShppingTransaction(int,\ int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ float)
comment24.text=\r\n\r\n\ @param\ customerId\r\n\ @param\ employeeId\r\n\ @param\ ptn\r\n\ @param\ shippingDate\r\n\ @param\ deliveryDate\r\n\ @param\ price\r\n
comment25.params=
comment25.target=java.lang.String\ getAllTransactionsText()
comment25.text=\r\n\ Return\ a\ list\ of\ all\ recorded\ transactions.\r\n\ \r\n\ @return\ transactions\r\n
comment26.params=
comment26.target=ShippingStore\ readDatabase()
comment26.text=\r\n\ This\ method\ is\ used\ to\ read\ the\ database\ from\ a\ file,\ serializable\r\n\ objects.\r\n\r\n\ @return\ A\ new\ ShippingStore\ object.\r\n
comment27.params=
comment27.target=void\ writeDatabase()
comment27.text=\r\n\ This\ method\ is\ used\ to\ save\ the\ Dealership\ database\ as\ a\ serializable\r\n\ object.\r\n
comment28.params=c
comment28.target=void\ close(java.io.Closeable)
comment28.text=\r\n\ Auxiliary\ convenience\ method\ used\ to\ close\ a\ file\ and\ handle\ possible\r\n\ exceptions\ that\ may\ occur.\r\n\r\n\ @param\ c\r\n
comment3.params=Counter
comment3.target=void\ setUserIdCounter(int)
comment3.text=\r\n\r\n\ @param\ Counter\r\n
comment4.params=ptn
comment4.target=Package\ findPackage(java.lang.String)
comment4.text=\r\n\ Auxiliary\ method\ used\ to\ find\ a\ package\ in\ the\ database,\ given\ its\r\n\ tracking\ number.\r\n\r\n\ @param\ ptn\r\n\ @return\ The\ package\ found,\ or\ otherwise\ null.\r\n
comment5.params=ptn
comment5.target=boolean\ packageExists(java.lang.String)
comment5.text=\r\n\ Returns\ true\ if\ the\ package\ exists\ in\ the\ database.\r\n\ @param\ ptn\r\n\ @return\r\n
comment6.params=ptn\ specification\ mailingClass\ height\ width
comment6.target=void\ addEnvelope(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ \r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ height\r\n\ @param\ width\r\n
comment7.params=ptn\ specification\ mailingClass\ dimension\ volume
comment7.target=void\ addBox(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment7.text=\r\n\r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ dimension\r\n\ @param\ volume\r\n
comment8.params=ptn\ specification\ mailingClass\ loadWeight\ content
comment8.target=void\ addCrate(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment8.text=\r\n\r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ loadWeight\r\n\ @param\ content\r\n
comment9.params=ptn\ specification\ mailingClass\ material\ diameter
comment9.target=void\ addDrum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment9.text=\r\n\r\n\ @param\ ptn\r\n\ @param\ specification\r\n\ @param\ mailingClass\r\n\ @param\ material\r\n\ @param\ diameter\r\n
numComments=29
