#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ This\ class\ represents\ a\ transaction\ in\ the\ Package\ Shipping\ Store\ Software.\r\n\ @author\ Junye\ Wen\r\n
comment1.params=customerId\ employeeId\ ptn\ shippingDate\ deliveryDate\ price
comment1.target=Transaction(int,\ int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ float)
comment1.text=\r\n\ Constructor\ initializes\ a\ SaleTransaction\ object\ with\ the\ provided\ values.\r\n\ @param\ customerId\r\n\ @param\ employeeId\r\n\ @param\ ptn\r\n\ @param\ shippingDate\r\n\ @param\ deliveryDate\r\n\ @param\ price\r\n
comment10.params=
comment10.target=java.util.Date\ getDeliveryDate()
comment10.text=\r\n\ Get\ the\ delivery\ date\ of\ this\ transaction.\r\n\ @return\ deliveryDate\r\n
comment11.params=deliveryDate
comment11.target=void\ setDeliveryDate(java.util.Date)
comment11.text=\r\n\ Set\ the\ delivery\ date\ of\ this\ transaction.\r\n\ @param\ deliveryDate\r\n
comment12.params=
comment12.target=float\ getPrice()
comment12.text=\r\n\ Get\ the\ price\ of\ this\ transaction.\r\n\ @return\r\n
comment13.params=price
comment13.target=void\ setPrice(float)
comment13.text=\r\n\ Set\ the\ price\ of\ this\ transaction.\r\n\ @param\ price\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCustomerId()
comment2.text=\r\n\ Get\ the\ customer\ ID\ of\ this\ transaction.\r\n\ @return\ customerId\r\n
comment3.params=customerId
comment3.target=void\ setCustomerId(int)
comment3.text=\r\n\ Set\ the\ customer\ ID\ of\ this\ transaction.\r\n\ @param\ customerId\r\n
comment4.params=
comment4.target=int\ getEmployeeId()
comment4.text=\r\n\ Get\ the\ employee\ ID\ of\ this\ transaction.\r\n\ @return\r\n
comment5.params=employeeId
comment5.target=void\ setEmployeeId(int)
comment5.text=\r\n\ Set\ the\ employee\ ID\ of\ this\ transaction.\r\n\ @param\ employeeId\r\n
comment6.params=
comment6.target=java.lang.String\ getPtn()
comment6.text=\r\n\ Get\ the\ package\ PTN\ of\ this\ transaction.\r\n\ @return\ ptn\r\n
comment7.params=ptn
comment7.target=void\ setPtn(java.lang.String)
comment7.text=\r\n\ Set\ the\ package\ PTN\ of\ this\ transaction.\r\n\ @param\ ptn\r\n
comment8.params=
comment8.target=java.util.Date\ getShippingDate()
comment8.text=\r\n\ Get\ the\ shipping\ date\ of\ this\ transaction.\r\n\ @return\ shippingDate\r\n
comment9.params=shippingDate
comment9.target=void\ setShippingDate(java.util.Date)
comment9.text=\r\n\ Set\ the\ shipping\ date\ of\ this\ transaction.\r\n\ @param\ shippingDate\r\n
numComments=15
